# Required for setuptools to know about localshop; this allows one to
# run 'python setup.py install' in an environment where the package's
# dependencies have not already been installed via pip.
[easy_install]
index_url = https://pypi.python.org/simple

